# --- APPLICATION ---
NODE_ENV=test
PORT=1968

# --- DATABASE (Test DB) ---
POSTGRES_USER=riffle_test_user
POSTGRES_PASSWORD=riffle_test_pass
POSTGRES_DB=riffle_test
POSTGRES_PORT=5432
DATABASE_URL=postgresql://riffle_test_user:riffle_test_pass@db:5432/riffle_test

# --- SECURITY ---
RIFFLE_TEST_API_KEY=2282f610f7822d2796fb6c80a34c18a0