# --- APPLICATION ---
NODE_ENV=prod
PORT=1971

# --- DATABASE (Prod DB) ---
POSTGRES_USER=riffle_admin
POSTGRES_PASSWORD=riffle_pass_prod_secure
POSTGRES_DB=riffle_prod
POSTGRES_PORT=5435
DATABASE_URL=postgresql://riffle_admin:riffle_pass_prod_secure@db:5435/riffle_prod

# --- SECURITY ---
RIFFLE_PROD_API_KEY=acbcd3bbdd4f91adac9855bc73b2255b

# --- CORS & URLS ---
PROD_ORIGIN=https://riffle.com