# --- APPLICATION ---
NODE_ENV=stage
PORT=1970

# --- DATABASE (Stage DB) ---
POSTGRES_USER=riffle_admin
POSTGRES_PASSWORD=r!ffl3_4dm!n_p4ss_1968
POSTGRES_DB=riffle_stage
POSTGRES_PORT=5434
DATABASE_URL=postgresql://riffle_admin:r!ffl3_4dm!n_p4ss_1968@db:5434/riffle_stage

# --- SECURITY ---
RIFFLE_STAGE_API_KEY=0a49533bfaae88277975d31c829114f8

# --- CORS & URLS ---
STAGE_ORIGIN=https://stage.riffle.com