# --- APPLICATION ---
NODE_ENV=prod
PORT=1968

# --- DATABASE (Prod DB) ---
POSTGRES_USER=riffle_admin
POSTGRES_PASSWORD=4ngi3_4nd_purpl3_for3v3r
POSTGRES_DB=riffle_prod
POSTGRES_PORT=5432
DATABASE_URL=postgresql://riffle_admin:4ngi3_4nd_purpl3_for3v3r@db:5432/riffle_prod

# --- SECURITY ---
RIFFLE_PROD_API_KEY=acbcd3bbdd4f91adac9855bc73b2255b

# --- CORS & URLS ---
PROD_ORIGIN=https://riffle.com