# --- APPLICATION ---
NODE_ENV=prod
PORT=1971

# --- DATABASE (Prod DB) ---
POSTGRES_USER=riffle_super_admin
POSTGRES_PASSWORD=2fc25855c2fc830b78722e02e9b9c77d
POSTGRES_DB=riffle_prod
POSTGRES_PORT=5435
DATABASE_URL=postgresql://riffle_super_admin:2fc25855c2fc830b78722e02e9b9c77d@db:5435/riffle_prod

# --- SECURITY ---
RIFFLE_PROD_API_KEY=acbcd3bbdd4f91adac9855bc73b2255b

# --- CORS & URLS ---
PROD_ORIGIN=https://riffle.com