# ==========================================
# LAYER: EDGE STORE
# SERVICE: PostgreSQL for Kong Gateway Config
# ==========================================

networks:
  riffle_network:
    external: true

services:
  kong-database:
    image: postgres:14-alpine
    container_name: store-kong-pg
    environment:
      POSTGRES_USER: ${KONG_PG_USER}
      POSTGRES_PASSWORD: ${KONG_PG_PASSWORD}
      POSTGRES_DB: ${KONG_PG_DB}
    volumes:
      - kong_pg_data:/var/lib/postgresql/data
      - ../secrets/certs:/var/lib/postgresql/certs:ro
    networks:
      - riffle_network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${KONG_PG_USER}"]
      interval: 10s
      retries: 5

volumes:
  kong_pg_data: