# ==========================================
# LAYER: MONITORING (Observability)
# SERVICE: Prometheus, Grafana, Loki
# ==========================================

networks: { riffle_network: { external: true } }
services:
  prometheus:
    image: prom/prometheus
    container_name: monitor-prometheus
    networks: [riffle_network]
  grafana:
    image: grafana/grafana
    container_name: monitor-grafana
    ports: ["3000:3000"]
    networks: [riffle_network]
  loki:
    image: grafana/loki
    container_name: monitor-loki
    networks: [riffle_network]
