# ==========================================
# LAYER: SERVICE (Microservice)
# SERVICE: Store Service (Economy & Inventory)
# ==========================================

networks: { riffle_network: { external: true } }
services:
  store-service:
    build:
      context: ../../apps/store-service
      dockerfile: Dockerfile
      target: ${DOCKER_STAGE:-dev}
    container_name: service-store
    environment:
      MTLS_ENABLED: ${MTLS_ENABLED}
      MTLS_CA_PATH: ${MTLS_CA_PATH}
      MTLS_CERT_PATH: ${MTLS_CERT_PATH}
      MTLS_KEY_PATH: ${MTLS_KEY_PATH}
    networks: [riffle_network]