# Development
RIFFLE_DEV_API_KEY=d4d3621cd86fd7848acde3298c8df1fd
DATABASE_URL=postgresql://user:password@localhost:5432/riffle_dev

# Test
RIFFLE_TEST_API_KEY=2282f610f7822d2796fb6c80a34c18a0
TEST_DATABASE_URL=postgresql://user:password@localhost:5432/riffle_test

# Staging
RIFFLE_STAGE_API_KEY=0a49533bfaae88277975d31c829114f8
STAGE_DATABASE_URL=postgresql://user:password@stage-server:5432/riffle_stage
STAGE_ORIGIN=https://stage.riffle.com

# Production
RIFFLE_PROD_API_KEY=acbcd3bbdd4f91adac9855bc73b2255b
PROD_DATABASE_URL=postgresql://user:password@prod-server:5432/riffle_prod
PROD_ORIGIN=https://riffle.com

# Server Configuration
PORT=1968